# Required metadata
sonar.projectKey=cn.thoughtworks.academy:mars-rover-v1
sonar.projectName=MarsRover Version 1
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
